<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylessheet" href ="styles.css" />
</head>
<body>
     <h2>welcome to my application</h2>
     <h2>this is new version</h2>
     <h2>add one line</h2>
     <h2>test file added</h2>
     <h2>second version </h2>
<<<<<<< HEAD
     <button onclick="helloWorld()">test buton 1</button>
=======
     <button onclick="helloWorld()">test buton</button>
     <button onclick="helloWorld()">test buton</button>
     
>>>>>>> b2
     <script src="./function1.js"></script>
</body>
</html> 